/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
  transition: all 0.2s;
  font-family: var(--space-mono);
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100vh;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  width: 100%;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration: none;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
  --space-mono: "Space Mono", monospace;
}

body {
  background-color: var(--light-grayish-cyan);
}

.element-wrapper .text {
  text-align: center;
  color: var(--dark-grayish-cyan);
  margin: 30px 0;
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 10px;
}
.element-wrapper .container {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  background-color: var(--white);
  padding: 20px 20px 0;
  width: 100%;
  max-width: 900px;
}
.element-wrapper .container .left p:nth-of-type(1) {
  margin-bottom: 10px;
  color: var(--dark-grayish-cyan);
  font-weight: 700;
}
.element-wrapper .container .left .bill-value-input,
.element-wrapper .container .left .people-num-input {
  width: 100%;
  background-color: var(--very-light-grayish-cyan);
  border: none;
  font-size: 30px;
  color: var(--very-dark-cyan);
  font-weight: 700;
  padding: 0 10px;
  border: 1px solid var(--very-dark-cyan);
  border-radius: 5px;
}
.element-wrapper .container .left p:nth-of-type(2) {
  margin: 30px 0 10px;
  color: var(--dark-grayish-cyan);
  font-weight: 700;
}
.element-wrapper .container .left .boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}
.element-wrapper .container .left .boxes .box {
  background-color: var(--very-dark-cyan);
  border: none;
  color: var(--white);
  font-weight: 700;
  height: 50px;
  border-radius: 5px;
  font-size: 25px;
}
.element-wrapper .container .left .boxes .box:hover {
  background-color: var(--strong-cyan);
}
.element-wrapper .container .left .boxes .box6 {
  background-color: var(--light-grayish-cyan);
  color: var(--dark-grayish-cyan);
}
.element-wrapper .container .left p:nth-of-type(3) {
  margin: 15px 0 5px;
  color: var(--dark-grayish-cyan);
  font-weight: 700;
}
.element-wrapper .container .left .people-num-input {
  margin-bottom: 20px;
}
.element-wrapper .container .calculate-btn {
  width: 100%;
  margin-bottom: 40px;
  padding: 10px 0;
  border: none;
  border-radius: 5px;
  background-color: var(--very-dark-cyan);
  color: var(--white);
  font-size: 20px;
  font-weight: 700;
}
.element-wrapper .container .calculate-btn:hover {
  background-color: var(--strong-cyan);
}
.element-wrapper .container .right {
  background-color: var(--very-dark-cyan);
  color: var(--white);
  border-radius: 15px;
  padding: 40px 30px;
}
.element-wrapper .container .right .tip-amount,
.element-wrapper .container .right .total-amount {
  display: flex;
  justify-content: space-between;
}
.element-wrapper .container .right .tip-amount p:nth-of-type(2),
.element-wrapper .container .right .total-amount p:nth-of-type(2) {
  color: var(--grayish-cyan);
}
.element-wrapper .container .right .tip-amount span,
.element-wrapper .container .right .total-amount span {
  color: var(--strong-cyan);
  font-size: 40px;
  font-weight: 700;
}
.element-wrapper .container .right .tip-amount div:nth-of-type(2) p,
.element-wrapper .container .right .total-amount div:nth-of-type(2) p {
  font-size: 30px;
  color: var(--strong-cyan);
}
.element-wrapper .container .right button {
  margin: 30px 0 0px;
  width: 100%;
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
  border: none;
  height: 50px;
  border-radius: 10px;
  font-size: 23px;
  font-weight: 700;
  text-transform: uppercase;
}

@media screen and (min-width: 900px) {
  .element-wrapper {
    width: 100%;
  }
  .element-wrapper .container {
    border-radius: 20px;
    margin: 100px auto 0;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .element-wrapper .container .left,
  .element-wrapper .container .right {
    width: 50%;
    height: 100%;
  }
  .element-wrapper .container .left .boxes {
    grid-template-columns: repeat(3, 1fr);
  }
  .element-wrapper .container .right button {
    margin-top: 160px;
  }
}/*# sourceMappingURL=style.css.map */