@import "reset";

:root {
  --strong-cyan: hsl(172, 67%, 45%);

  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);

  --space-mono: "Space Mono", monospace;
}

body {
  background-color: var(--light-grayish-cyan);
}

.element-wrapper {
  .text {
    text-align: center;
    color: var(--dark-grayish-cyan);
    margin: 30px 0;
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 10px;
  }

  .container {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background-color: var(--white);
    padding: 20px 20px 0;
    width: 100%;
    max-width: 900px;

    .left {
      p:nth-of-type(1) {
        margin-bottom: 10px;
        color: var(--dark-grayish-cyan);
        font-weight: 700;
      }

      .bill-value-input,
      .people-num-input {
        width: 100%;
        background-color: var(--very-light-grayish-cyan);
        border: none;
        font-size: 30px;
        color: var(--very-dark-cyan);
        font-weight: 700;
        padding: 0 10px;
        border: 1px solid var(--very-dark-cyan);
        border-radius: 5px;
      }

      p:nth-of-type(2) {
        margin: 30px 0 10px;
        color: var(--dark-grayish-cyan);
        font-weight: 700;
      }

      .boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 20px;

        .box {
          background-color: var(--very-dark-cyan);
          border: none;
          color: var(--white);
          font-weight: 700;
          height: 50px;
          border-radius: 5px;
          font-size: 25px;

          &:hover {
            background-color: var(--strong-cyan);
          }
        }

        .box6 {
          background-color: var(--light-grayish-cyan);
          color: var(--dark-grayish-cyan);
        }
      }

      p:nth-of-type(3) {
        margin: 15px 0 5px;
        color: var(--dark-grayish-cyan);
        font-weight: 700;
      }

      .people-num-input {
        margin-bottom: 20px;
      }
    }

    .calculate-btn {
      width: 100%;
      margin-bottom: 40px;
      padding: 10px 0;
      border: none;
      border-radius: 5px;
      background-color: var(--very-dark-cyan);
      color: var(--white);
      font-size: 20px;
      font-weight: 700;

      &:hover {
        background-color: var(--strong-cyan);
      }
    }

    .right {
      background-color: var(--very-dark-cyan);
      // border: 1px solid red;
      color: var(--white);
      border-radius: 15px;
      padding: 40px 30px;

      .tip-amount,
      .total-amount {
        display: flex;
        justify-content: space-between;

        p:nth-of-type(2) {
          color: var(--grayish-cyan);
        }

        span {
          color: var(--strong-cyan);
          font-size: 40px;
          font-weight: 700;
        }

        div:nth-of-type(2) {
          p {
            font-size: 30px;
            color: var(--strong-cyan);
          }
        }
      }

      button {
        margin: 30px 0 0px;
        width: 100%;
        background-color: var(--strong-cyan);
        color: var(--very-dark-cyan);
        border: none;
        height: 50px;
        border-radius: 10px;
        font-size: 23px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
}

@media screen and (min-width: 900px) {
  .element-wrapper {
    width: 100%;

    .container {
      border-radius: 20px;
      margin: 100px auto 0;
      padding-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      // max-width: 900px;

      .left,
      .right {
        width: 50%;
        height: 100%;
      }

      .left {
        .boxes {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .right {
        button {
          margin-top: 160px;
        }
      }
    }
  }
}
